.card-img {
  position: relative;
  width: 450px;
  max-width: 100%;
  padding: 2rem 0;

  .card-img-illus {
    position: relative;
    width: 100%;
    height: 150px;
    overflow: hidden;

    .img-inner {
      width: 100%;
      height: 150px;
      transition: transform 0.5s ease;

      img {
        width: 100%;
        height: auto;
      }
    }
  }

  .card-img-cont {
    position: relative;
    min-height: 320px;
    padding: 2rem 3rem;
    color: $blanc-1;
    background-color: $rose-1;
    text-align: center;

    span {
      display: block;
    }

    .title {
      font-size: 2.5rem;
      text-transform: uppercase;
      font-weight: 500;
    }

    .sub-title {
      position: relative;
      font-size: 2rem;
      font-weight: 200;
      margin-bottom: 2rem;
    }

    .deco {
      display: inline-block;
      height: 1px;
      width: 15%;
      margin-bottom: 2rem;
      background-color: $blanc-1;
    }

    .text {
      font-weight: 200;
      margin-bottom: 2rem;
    }

    .icon {
      transform: rotate(-90deg);
    }
  }

  &:hover {
    .card-img-illus {
      .img-inner {
        transform: scale(1.3);
      }
    }
  }

  @include breakpoint(tablet) {
    padding: 2rem;
  }
}